Mastoon/Views/MainWindow.xaml

<Window x:Class="Mastoon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastoon.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:Mastoon.Controls"
        xmlns:viewModels="clr-namespace:Mastoon.ViewModels"
        xmlns:conveters="clr-namespace:Mastoon.Conveters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Mastoon"
        Height="700"
        Width="800"
        d:DataContext="{d:DesignData }">
    <Window.Resources>
        <conveters:RtfDocumentConverter x:Key="RtfDocumentConverter" />
        <conveters:StatusCreatedAtConveter x:Key="StatusCreatedAtConveter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding CustomCommand}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding PostRequest}">
            <prism:PopupWindowAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabControl.InputBindings>
                <KeyBinding Key="S"
                            Modifiers="Control"
                            Command="{Binding ToggleFavouriteCommand}" />
            </TabControl.InputBindings>

            <TabItem Header="ホーム">
                <controls:TimelineControl ItemsSource="{Binding HomeTimelineStatuses}"
                                          SelectedItem="{Binding SelectedStatus}" />
            </TabItem>
            <TabItem Header="通知" />
            <TabItem Header="お気に入り">
                <controls:TimelineControl ItemsSource="{Binding FavouriteTimelineStatuses}"
                                          SelectedItem="{Binding SelectedStatus}" />
            </TabItem>
            <TabItem Header="ローカル" />
            <TabItem Header="連合">
                <controls:TimelineControl ItemsSource="{Binding PubliceTimelineStatuses}"
                                          SelectedItem="{Binding SelectedStatus}" />
            </TabItem>
        </TabControl>

        <GridSplitter Grid.Row="1"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      ShowsPreview="True" />

        <DockPanel Grid.Row="2"
                   Height="Auto"
                   VerticalAlignment="Stretch">

            <Border DockPanel.Dock="Left"
                    Background="#002b36"
                    Padding="10">
                <Image Width="48"
                       Height="48"
                       VerticalAlignment="Top"
                       Source="{Binding SelectedStatus.Value.Account.AvatarUrl}" />
            </Border>

            <Image DockPanel.Dock="Right"
                   Source="{Binding SelectedStatus.Value.MediaAttachments[0].PreviewUrl}" />

            <TextBlock DockPanel.Dock="Right"
                       Background="#002b36"
                       Foreground="#fff"
                       Text="{Binding SelectedStatus.Value.CreatedAt, Converter={StaticResource StatusCreatedAtConveter}}" />

            <TextBlock DockPanel.Dock="Top"
                       Background="#002b36"
                       Foreground="#fff">
                <Run Text="{Binding SelectedStatus.Value.Account.DisplayName}" />
                /
                <Run Text="{Binding SelectedStatus.Value.Account.AccountName}" />
            </TextBlock>

            <controls:BindableRichTextBox x:Name="BindableTextBlock"
                                          DockPanel.Dock="Right"
                                          Background="#073642"
                                          Foreground="#fff"
                                          IsReadOnly="True"
                                          IsDocumentEnabled="True">
                <controls:BindableRichTextBox.Document>
                    <MultiBinding Converter="{StaticResource RtfDocumentConverter}">
                        <MultiBinding.Bindings>
                            <Binding Path="ContentParts" />
                            <Binding Path="ContentParts.Count" />
                        </MultiBinding.Bindings>
                    </MultiBinding>
                </controls:BindableRichTextBox.Document>
            </controls:BindableRichTextBox>
        </DockPanel>

        <GridSplitter Grid.Row="3"
                      Height="5"
                      HorizontalAlignment="Stretch"
                      ShowsPreview="True" />

        <Grid Grid.Row="4"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding PostStatusContent.Value, Mode=TwoWay}" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding VisibilityTexts}"
                      SelectedIndex="{Binding SelectedVisibilityIndex.Value}" />
            <Button Grid.Column="2"
                    Content="投稿"
                    Command="{Binding PostStatusCommand}" />
        </Grid>

        <StatusBar Grid.Row="5">
            <StatusBarItem Content="sute-tasu" />
        </StatusBar>
    </Grid>
</Window>