Mastoon/Views/MainWindow.xaml

<Window x:Class="Mastoon.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mastoon.Views"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls="clr-namespace:Mastoon.Controls"
        xmlns:viewModels="clr-namespace:Mastoon.ViewModels"
        xmlns:conveters="clr-namespace:Mastoon.Conveters"
        prism:ViewModelLocator.AutoWireViewModel="True"
        mc:Ignorable="d"
        Title="Mastoon"
        Height="700"
        Width="800" d:DataContext="{d:DesignData }">
    <Window.Resources>
        <conveters:DataGridContentConveter x:Key="DataGridContentConveter" />
        <conveters:StatusCreatedAtConveter x:Key="StatusCreatedAtConveter" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="O"
                    Command="{Binding CustomCommand}" />
    </Window.InputBindings>
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding PostRequest}">
            <prism:PopupWindowAction />
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="Text" />
            </StatusBarItem>
        </StatusBar>

        <Grid DockPanel.Dock="Bottom"
              Width="auto"
              Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0"
                     Text="{Binding PostStatusContent.Value, Mode=TwoWay}" />
            <ComboBox Grid.Column="1"
                      ItemsSource="{Binding VisibilityTexts}"
                      SelectedIndex="{Binding SelectedVisibilityIndex.Value}" />
            <Button Grid.Column="2"
                    Content="投稿"
                    Command="{Binding PostStatusCommand}" />
        </Grid>

        <DockPanel DockPanel.Dock="Bottom"
                   Height="80">

            <Border DockPanel.Dock="Left"
                    Background="#002b36"
                    Padding="10">
                <Image Width="48"
                       Height="48"
                       Source="{Binding SelectedStatus.Value.Account.AvatarUrl}" />
            </Border>

            <Image DockPanel.Dock="Right"
                   Source="{Binding SelectedStatus.Value.MediaAttachments[0].PreviewUrl}" />

            <TextBlock DockPanel.Dock="Right"
                       Background="#002b36"
                       Foreground="#fff"
                       Text="{Binding SelectedStatus.Value.CreatedAt, Converter={StaticResource StatusCreatedAtConveter}}" />

            <TextBlock DockPanel.Dock="Top"
                       Background="#002b36"
                       Foreground="#fff">
                <Run Text="{Binding SelectedStatus.Value.Account.DisplayName}" />
                /
                <Run Text="{Binding SelectedStatus.Value.Account.AccountName}" />
            </TextBlock>

            <controls:BindableTextBlock x:Name="BindableTextBlock"
                                        DockPanel.Dock="Right"
                                        Background="#073642"
                                        Foreground="#fff"
                                        TextWrapping="WrapWithOverflow"
                                        TextSource="{Binding Contents, Mode=TwoWay}">
                <controls:BindableTextBlock.TextTemplates>
                    <DataTemplate DataType="{x:Type viewModels:BindableTextViewModel}">
                        <controls:InlineHolder>
                            <Run Text="{Binding Text.Value, Mode=TwoWay}" />
                        </controls:InlineHolder>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type viewModels:HyperlinkViewModel}">
                        <controls:InlineHolder>
                            <controls:HyperlinkEx Uri="{Binding Uri.Value, Mode=TwoWay}">
                                <Run Text="{Binding Text.Value, Mode=TwoWay}" />
                            </controls:HyperlinkEx>
                        </controls:InlineHolder>
                    </DataTemplate>
                </controls:BindableTextBlock.TextTemplates>
            </controls:BindableTextBlock>
        </DockPanel>

        <TabControl DockPanel.Dock="Bottom">
            <TabControl.InputBindings>
                <KeyBinding Key="S"
                            Modifiers="Control"
                            Command="{Binding ToggleFavouriteCommand}" />
            </TabControl.InputBindings>

            <TabItem Header="ホーム">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding HomeTimelineStatuses}"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          Height="auto"
                          Width="auto"
                          SelectedIndex="{Binding SelectedHomeTimelineStatusIndex.Value, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedStatus.Value, Mode=TwoWay}"
                          IsReadOnly="True"
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          Background="#002b36"
                          BorderBrush="#002b36"
                          RowBackground="#073642"
                          Foreground="#fff"
                          VerticalGridLinesBrush="#002b36"
                          HorizontalGridLinesBrush="#002b36">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" />
                        <DataGridTextColumn Header="名前"
                                            Width="100"
                                            Binding="{Binding Account.DisplayName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="投稿"
                                            Width="300"
                                            Binding="{Binding Content, Converter={StaticResource DataGridContentConveter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="日時"
                                            Binding="{Binding CreatedAt, Converter={StaticResource StatusCreatedAtConveter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ユーザー名"
                                            Binding="{Binding Account.UserName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="発信元"
                                            Binding="{Binding Application.Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="通知" />
            <TabItem Header="お気に入り">
                <DataGrid AutoGenerateColumns="False"
                          ItemsSource="{Binding FavouriteTimelineStatuses}"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          Height="auto"
                          Width="auto"
                          SelectedIndex="{Binding SelectedFavoriteTimelineStatusIndex.Value, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedStatus.Value, Mode=TwoWay}"
                          IsReadOnly="True"
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          Background="#002b36"
                          BorderBrush="#002b36"
                          RowBackground="#073642"
                          Foreground="#fff"
                          VerticalGridLinesBrush="#002b36"
                          HorizontalGridLinesBrush="#002b36">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" />
                        <DataGridTextColumn Header="名前"
                                            Width="100"
                                            Binding="{Binding Account.DisplayName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="投稿"
                                            Width="300"
                                            Binding="{Binding Content, Converter={StaticResource DataGridContentConveter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="日時"
                                            Binding="{Binding CreatedAt, Converter={StaticResource StatusCreatedAtConveter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ユーザー名"
                                            Binding="{Binding Account.UserName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="発信元"
                                            Binding="{Binding Application.Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
            <TabItem Header="ローカル" />
            <TabItem Header="連合">
                <DataGrid Name="DataGrid"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding PubliceTimelineStatuses}"
                          VirtualizingStackPanel.VirtualizationMode="Recycling"
                          Height="auto"
                          Width="auto"
                          SelectedIndex="{Binding SelectedStatusIndex.Value, Mode=TwoWay}"
                          SelectedItem="{Binding SelectedStatus.Value, Mode=TwoWay}"
                          IsReadOnly="True"
                          CanUserSortColumns="False"
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          CanUserReorderColumns="False"
                          CanUserResizeRows="False"
                          Background="#002b36"
                          BorderBrush="#002b36"
                          RowBackground="#073642"
                          Foreground="#fff"
                          VerticalGridLinesBrush="#002b36"
                          HorizontalGridLinesBrush="#002b36">
                    <DataGrid.InputBindings>
                        <KeyBinding Key="J"
                                    Command="{Binding SelectedStatusIncrementCommand}" />
                        <KeyBinding Key="K"
                                    Command="{Binding SelectedStatusDecrementCommand}" />
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" />
                        <DataGridTextColumn Header="名前"
                                            Width="100"
                                            Binding="{Binding Account.DisplayName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="投稿"
                                            Width="300"
                                            Binding="{Binding Content, Converter={StaticResource DataGridContentConveter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="日時"
                                            Binding="{Binding CreatedAt, Converter={StaticResource StatusCreatedAtConveter}}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="ユーザー名"
                                            Binding="{Binding Account.UserName}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="発信元"
                                            Binding="{Binding Application.Name}">
                            <DataGridTextColumn.ElementStyle>
                                <Style>
                                    <Setter Property="TextBlock.TextTrimming"
                                            Value="CharacterEllipsis" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>